<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--<transmission name= "l4_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name='l4'>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name= "r4_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name='r4'>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </transmission> -->

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!--lower body joints-->

        <joint name="l_sho_pitch">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="l_sho_roll">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="l_el">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r_sho_pitch">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r_sho_roll">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r_el">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="lower_base_joint">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <!--Upper body joints-->

        <joint name="l1">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="l2">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="l3">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="l4">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity'>
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="r1">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r2">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="r3">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r4">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity'>
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find diablo_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>