<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name= "l4_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name='l4'>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name= "r4_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name='r4'>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <ros2_control name="GazeboSystem" type="System">
        <hardware>
            <plugin> gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="l4">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name='velocity' />
            <state_interface name='position' />
        </joint>

        <joint name="r4">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name='velocity' />
            <state_interface name='position' />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find diablo_bot)/config/diff_drive_controller.yaml</parameters>
        </plugin>
    </gazebo>
</robot>