<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!--Upper body joints-->

        <joint name="head_pan">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="head_tilt">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="l_wrist">
        </joint>

        <joint name="r_wrist">
        </joint>

        <joint name="l_index_base">
        </joint>

        <joint name="r_index_base">
        </joint>

        <joint name="l_index_middle">
        </joint>

        <joint name="r_index_middle">
        </joint>

        <joint name="l_index_tip">
        </joint>

        <joint name="r_index_tip">
        </joint>

        <joint name="l_mid_base">
        </joint>

        <joint name="r_mid_base">
        </joint>





        <joint name="l_sho_pitch">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="l_sho_roll">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="l_el">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r_sho_pitch">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r_sho_roll">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <joint name="r_el">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity' />
        </joint>

        <!--lower body joints-->

        <joint name="l1">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity'/>
            <state_interface name='effort'/>
        </joint>

        <joint name="r1">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity'/>
            <state_interface name='effort'/>
        </joint>
        
        <joint name="l3">
            <command_interface name="position" />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity'/>
            <state_interface name='effort'/>
        </joint>

        <joint name="r3">
            <command_interface name='position' />
            <state_interface name='position'>
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name='velocity'/>
            <state_interface name='effort'/>
        </joint>

        <joint name="r4">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>
            <state_interface name='position'/>
            <state_interface name='velocity'/>
            <state_interface name='effort'/>
        </joint>

        <joint name="l4">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>
            <state_interface name='position'/>
            <state_interface name='velocity'/>
            <state_interface name='effort'/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find diablo_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>